artifact = remirror
service  = remirror
install  = /opt/remirror
arch     = x86_64

user = web
type = simple

consul.service.name = remirror
consul.service.port = 80
consul.check.tcp    = localhost:80

execstart = /opt/remirror/remirror -listen :80

# Post install command to allow remirror to listen on port 80
post = /usr/sbin/setcap cap_net_bind_service=+ep /opt/remirror/remirror

