artifact = remirror
service  = remirror
install  = /opt/remirror
arch     = x86_64

user = web
type = simple

consul.service.name = remirror
consul.service.port = 6051
consul.check.tcp    = localhost:6051

execstart = /opt/remirror/remirror -listen :6051

